"👻 aave-v2":
  - src/common/*
  - src/common/**/*
  - src/aave-v2/*
  - src/aave-v2/**/*

"🟢 compound":
  - src/common/*
  - src/common/**/*
  - src/compound/*
  - src/compound/**/*

"🧮 certora":
  - certora/*
  - certora/**/*

"⚙️ ci":
  - .github/actions/*
  - .github/actions/**/*
  - .github/workflows/*
  - .github/workflows/**/*

"🧪 testing":
  - test/**/*

"🏹 fuzzing":
  - test/fuzzing/**/*
